{
	"name": "Crypto Tracker",
	"short_name": "Crypto Tracker",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-200x200.png",
			"sizes": "200x200",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"theme_color": "#1F1E1E",
	"background_color": "#1F1E1E",
	"display": "standalone",
	"lang": "en-US",
	"id": "https://crypto-tracker-zeta.vercel.app/",
	"start_url": "/",
	"scope": "/",
	"description": "A cryptocurrency price tracking app."
}
